CSCI Courses

List of all classes:
Joy and Beauty of Computing                    CSCI107 Freshman MWF 1000-1050
Programming in C                               CSCI112 Sophmore MWF 0900-0950
Joy and Beauty of Data                         CSCI127 Freshman MWF 1200-1250
Intro to Data Structures                       CSCI132 Freshman TR 1100-1150
Social and Ethical Issues in Computer Science  CSCI215 Sophmore TR 1300-1350
Data Structures and Algorithms                 CSCI232 Sophmore MWF 1100-1150
Discrete Structures                            CSCI246 Sophmore MWF 1300-1350
Intro to Data Mining                           CSCI301 Junior	MWF 0800-0850
Programming Languages                          CSCI305 Junior	TR 1200-1250
Computational Theory                           CSCI338 Junior	TR 1000-1050
System Administration                          CSCI351 Junior	TR 1500-1550
Robot Vision                                   CSCI442 Senior	MWF 1500-1550
Artificial Intelligence                        CSCI446 Senior	TR 0900-0950
Machine Learning                               CSCI447 Senior	MWF 1400-1450
Compilers                                      CSCI468 Senior	TR 1400-1450

List of classes for MWF:
Joy and Beauty of Computing                    CSCI107 Freshman MWF 1000-1050
Programming in C                               CSCI112 Sophmore MWF 0900-0950
Joy and Beauty of Data                         CSCI127 Freshman MWF 1200-1250
Data Structures and Algorithms                 CSCI232 Sophmore MWF 1100-1150
Discrete Structures                            CSCI246 Sophmore MWF 1300-1350
Intro to Data Mining                           CSCI301 Junior	MWF 0800-0850
Robot Vision                                   CSCI442 Senior	MWF 1500-1550
Machine Learning                               CSCI447 Senior	MWF 1400-1450


Time and Day combo for TR 1100:
Intro to Data Structures                       CSCI132 Freshman TR 1100-1150

Classes for Seniors:
Robot Vision                                   CSCI442 Senior	MWF 1500-1550
Artificial Intelligence                        CSCI446 Senior	TR 0900-0950
Machine Learning                               CSCI447 Senior	MWF 1400-1450
Compilers                                      CSCI468 Senior	TR 1400-1450

<end>